<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Con_FIA35_DAL3Tier_MehrschichtigeLayer.Person">
    <Position X="1.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAgCAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Con_FIA35_DAL3Tier_MehrschichtigeLayer.PersonenBL">
    <Position X="1" Y="4.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAACAAAAAAAAAAAAAACAAQgAAAAUAAAAEEA=</HashCode>
      <FileName>PersonenBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Con_FIA35_DAL3Tier_MehrschichtigeLayer.CsvDataAccessLayer">
    <Position X="7" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAAAAAEAAAAAAEAABAAAAAAAAAAAAgCAAA=</HashCode>
      <FileName>CsvDataAccessLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Con_FIA35_DAL3Tier_MehrschichtigeLayer.MockupDataLayer">
    <Position X="6.75" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAgCAAA=</HashCode>
      <FileName>MockupDataLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Con_FIA35_DAL3Tier_MehrschichtigeLayer.IDaten">
    <Position X="11.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAgAAAA=</HashCode>
      <FileName>IDaten.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>